# Report 1: task 1

### Code
```c
uint64_t task1(uint64_t *list)
{
  int32_t value_to_square;
  uint64_t call_1;
  uint64_t call_2;
  
  if (list != NULL) {
    value_to_square = list[2];
    call_1 = task1(list[0]);
    call_2 = task1(list[1]);
    return (uint64_t)(uint32_t)(call_2 + (value_to_square * value_to_square) + call_1);
  }
  return 0;
}
```


### Description
`task1` is a function that computes the sum of squares recursively. The parameter given a list of `uint64_t` of the form `[sub-list_1, sub-list_2, value_to_square]`. The function `task1` adds the square of `value_to_square` to the squares of both `sub-list_1` and `sub-list_2` while they are not null.

#### Example
list1 = [list2, list3, 6]
list2 = [list4, NULL, 1]
list3 = [NULL, NULL, 3]
list4 = [NULL, NULL, 5]

`task1(list1)` results in `5^2 + 1^2 + 6^2 +3^2` and returns `71`.