# Report 3: task 3

### Code
```c
int64_t task3(int64_t base, uint64_t exp)

{
  int64_t result;
  int64_t pows [4];
  
  pows[0] = 1;
  pows[1] = base;
  pows[2] = base * base;
  pows[3] = base * base * base;
  //pows contains the first four (from 0 to 3) powers of base

  result = 1;
  for (int32_t i = 31 ; i >= 0 ; i--){
  	uint32_t shift = 2*i;
  	assert(shift < 63);
  	result = result * result * result * result * pows[ (int32_t) ( (3 << shift & exp) >> shift ) ];
  }

  return result;
}
```

### Description

`task3` is a function that takes two parameters (i.e. `base` and `exp`). It returns `base` to the power `exp`. However the result is returned using an `int64_t` thus be careful with integer overflow.

#### Example

Let `exp = 11` where `11 == 1011b` and `base = 2`. Then `pows`
  * `pows[0] = 1`
  * `pows[1] = 2`
  * `pows[2] = 4`
  * `pows[3] = 8`
The for loop will only do `1*1` until `i=1`. If `i=1`, then `result = 1^4 * pows[2]` which is `result = 4`
When `i=0`, then `result = 4^4 * pows[3]` which is equal to `result = 256 * 8` which is equal to `result = 2048`.
`2048 == 2^11`.