# Report 4: task 4

### Code
```c++
void task4(uint8_t *array_1, uint8_t *array_2, uint64_t selector)
{
  uint8_t *second_ptr_array_2;
  uint8_t *second_ptr_array_1;
  
  second_ptr_array_2 = array_2;
  second_ptr_array_1 = array_1;
  switch(selector & 7) { // 0x7 == 0111b
  case 7:
    *array_2 = *array_1;
    array_2 = array_2 + 1;
    array_1 = array_1 + 1;
  case 6:
    second_ptr_array_2 = array_2 + 1;
    second_ptr_array_1 = array_1 + 1;
    *array_2 = *array_1;
  case 5:
    array_1 = second_ptr_array_1 + 1;
    array_2 = second_ptr_array_2 + 1;
    *second_ptr_array_2 = *second_ptr_array_1;
  case 4:
	second_ptr_array_1 = array_1 + 1;
	second_ptr_array_2 = array_2 + 1;
	*array_2 = *array_1;
  case 3:
	array_1 = second_ptr_array_1 + 1;
	array_2 = second_ptr_array_2 + 1;
	*second_ptr_array_2 = *second_ptr_array_1;
  case 2:
	second_ptr_array_1 = array_1 + 1;
	second_ptr_array_2 = array_2 + 1;
	*array_2 = *array_1;
  case 1:
	array_1 = second_ptr_array_1 + 1;
	array_2 = second_ptr_array_2 + 1;
	*second_ptr_array_2 = *second_ptr_array_1;
  default:
  	break;
  }

  if (selector >= 8) {
    for (uint64_t i = 0 ; i < (selector >> 3) ; i++){ // (selector >> 3) represents the bigger multiple of 8 that is smaller than selector (e.g. selector == 11 then selector >> 3 == 8).
    	(uint64_t *)(array_2)[i] = (uint64_t *)(array_1)[i];
    }
  }
  
  return;
}
```


### Description

* Please note that there is no `break;` in every cases of the switch.

* `selector` is a variable represented on 64 bits (labelled (64, ..., 1) (little endian)) such that:
	* **part_1**: Its last 3 bits (from 3 to 1) are used as a selector for the switch part (i.e. `selector & 7`)
	* **part_2**: Its first 61 bits (from 64 to 4) are used to select how many times we go through the for-loop at the end. (i.e. `selector >> 3`)

* We have two arrays (i.e. `array_1` and `array_2`) but 4 pointers on these two (i.e. `array_1`, `array_2`, `second_ptr_array_1`, `second_ptr_array_2`).

`task4` copies the first `selector` elements from `array_1` to `array_2`.

We start to look at the last three bits of `selector` (see part 1 described above). We copy the first `selector & 7` elements from `array_1` to `array_2`.
Then we copy the next `selector >> 3` groups of 8 elements from `array_1` to `array_2`.

We kept the `switch`-part because we thought that it was an optimization of the compiler. However the whole code could be replaced by this simpler one:

```c++
void task4(uint8_t *array_1, uint8_t *array_2, uint64_t selector)
{ 
  for(uint64_t i = 0 ; i < selector ; i++){
  	array_2[i] = array_1[i];
  }
  
  return;
}
```
The result will be the same, but we do not keep the optimizations. This proposition is there to better understand the global idea.

#### Example
Assume we have `array_1`, `array_2` and `selector == 27 == 11011b`. Then `selector & 7` == 3 and `selector >> 3` == 3. This implies that `task4(array_1, array_2, selector)` will copy the first `3+3*8 == 27` elements from `array_1` to `array_2`.