# Report 5: task 5

### Code
```c++
uint64_t task5(uint64_t numer, uint64_t denom, int64_t *res_int_div, uint64_t *res_modulo)

{
  int64_t res_int_div_TMP;
  uint64_t denom_is_zero = 1;
  
  *res_int_div = 0;

  if (denom != 0) {
    if (denom <= numer) {
      res_int_div_TMP = 0;

	    while (denom <= numer){
	    	res_int_div_TMP++;
	    	numer -= denom;
	    }

      *res_int_div = res_int_div_TMP;
    }
    *res_modulo = numer;
    denom_is_zero = 0;
  }

  return denom_is_zero;
}
```

It could be summarized by (see explanation below):

```c++
uint64_t task5(uint64_t numer, uint64_t denom, int64_t *res_int_div, uint64_t *res_modulo)

{
  *res_int_div = 0;

  uint64_t denom_is_zero = 1;

  if (denom != 0) {
    *res_modulo = numer % denom;
    *res_int_div = (int64_t)(numer / denom);
    denom_is_zero = 0;
  }

  return denom_is_zero;
}
```

### Description

* `res_int_div` is a the result of the integer division `numer / denom` and is **signed** !
* `denom_is_zero` can be considered as the error value. If `denom` is zero, then we cannot divide `numer` by `denom` ==> the function returns `1`, otherwise return `0`.

`task5` is a function that takes 4 parameters:
1. `uint64_t numer` 
2. `uint64_t denom`
3. `int64_t *res_int_div`
4. `uint64_t *res_modulo`

The function returns `1` if `denom == 0` and `0` otherwise. The function puts the result of the integer division of `numer` by `denom` into `res_int_div` (if `denom != 0`, else `res_int_div = 0`) and it also puts the result of `numer` modulo `denom` into `res_modulo` (if `denom != 0`, else its value is never set and is random!).