start_time        : 1587665342
last_update       : 1587666400
fuzzer_pid        : 9111
cycles_done       : 2
execs_done        : 4329535
execs_per_sec     : 3742.03
paths_total       : 69
paths_favored     : 16
paths_found       : 67
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1587665869
last_crash        : 1587665918
last_hang         : 0
execs_since_crash : 1921424
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out /media/brad/HDD_1TB_intern/EPFL/SYSCOM/MA01/SoftSec/Labs/SoftSec-Labs/cs412_lab4/src/size @@
slowest_exec_ms   : 6
peak_rss_mb       : 1
